 Client.java
public class Client {
    private String nom;
    private String prenom;

    public Client(String nom, String prenom) {
        this.nom = nom;
        this.prenom = prenom;
    }

}

 Adresse.java
public class Adresse {
    private String rue;
    private String ville;
    private String codePostal;
    private Client client;

    public Adresse(String rue, String ville, String codePostal, Client client) {
        this.rue = rue;
        this.ville = ville;
        this.codePostal = codePostal;
        this.client = client;
    }

}

